<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Actividad 10C</title>

    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style type="text/css">

*{
  font-family: 'Sriracha', cursive;
}
body{
background-image: url('img/morado.jpg');
 background-repeat: no-repeat;
 background-position:top;
   --webkit-scrollbar {
      display: none;
  }
}
.contenido{
  margin-top: 50px;
  margin-left: 360px;
  background-color:black;
  width: 50%;
  height: 80%;
  opacity: 0.5;
  text-align: center;
  color:black;
  border-radius: 25px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border: solid  white;
}
.h2{
  color: white;
}
.Opciones{
    margin-left:15px;
    margin-top: 15px;
    margin-right:15px;
    border: solid black;
    zoom: 1;
}

input{
  background-color:#C267FF;
  width:100px;
  height:100px;
  color:white;
}

.footer{
  margin-top:10px;
  background-color:white;
  text-align: left;
  height:300px;
  border-radius: 50px;
  opacity: 0.75;
}
.footer h4 {
  margin-left: 120px;
}
.footer p {
  margin-left: 120px;
}
.parrafo{
  margin-left: 50px;
}

.footer img{
  margin-top: 50px;
  margin-right: 50px;
  height:200px;
  width: 200px;
  margin-left: 10px;
  border-radius: 25px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
    </style>
  </head>
  <body>
<h1 align="center">Actividad 10-C</h1>
<h3 align="center">Imágenes vectoriales</h3>
    <article class="contenido">
      <div class="Opciones">
        <h2>Formato PNG</h2>
        <img src="act10C.png" width="400" height="400">
      </div>
      <div class="Opciones">
        <h2>Formato SVG</h2>
        <img src="act10C.svg" width="400" height="400">
      </div>
    </article>

     <footer class="footer">
       <img src="perfil.jpg" align="right">
       <br><br><br>
         <h4> <strong>Autor: </strong>DE JESUS ALFARO CLAUDIA EUGENIA</h4>
         <p><strong>EVN</strong>305</p>
         <p class="parrafo"><strong>Correo institucional:</strong> 19002558@alumnos.utleon.edu.mx</p>
     </footer>
  </body>
</html>
